POSTGRESQL_HOST=postgresql
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=Passw0rd!
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://loki:3100/otlp/v1/logs
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://prometheus:9090/api/v1/otlp/v1/metrics
